// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		ADD80740BBDF2CDE86B1D3B5 /* Pods_RecipePuppy.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 71260B32FEF8F6669B4DD64F /* Pods_RecipePuppy.framework */; };
		BF7E92761FC4554C008A5D02 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF7E92751FC4554C008A5D02 /* AppDelegate.swift */; };
		BF7E92781FC4554C008A5D02 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF7E92771FC4554C008A5D02 /* ViewController.swift */; };
		BF7E927B1FC4554C008A5D02 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF7E92791FC4554C008A5D02 /* Main.storyboard */; };
		BF7E927D1FC4554C008A5D02 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BF7E927C1FC4554C008A5D02 /* Assets.xcassets */; };
		BF7E92801FC4554C008A5D02 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF7E927E1FC4554C008A5D02 /* LaunchScreen.storyboard */; };
		BF7E92881FC457CD008A5D02 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF7E92871FC457CD008A5D02 /* DataService.swift */; };
		BF7E928B1FC45853008A5D02 /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF7E928A1FC45853008A5D02 /* Recipe.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16E52D7BF4B02D8692F33798 /* Pods-RecipePuppy.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecipePuppy.release.xcconfig"; path = "Pods/Target Support Files/Pods-RecipePuppy/Pods-RecipePuppy.release.xcconfig"; sourceTree = "<group>"; };
		71260B32FEF8F6669B4DD64F /* Pods_RecipePuppy.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RecipePuppy.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		96358FBB2A28C7C3835FE4A3 /* Pods-RecipePuppy.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecipePuppy.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RecipePuppy/Pods-RecipePuppy.debug.xcconfig"; sourceTree = "<group>"; };
		BF7E92721FC4554C008A5D02 /* RecipePuppy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RecipePuppy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BF7E92751FC4554C008A5D02 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BF7E92771FC4554C008A5D02 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BF7E927A1FC4554C008A5D02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BF7E927C1FC4554C008A5D02 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BF7E927F1FC4554C008A5D02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BF7E92811FC4554C008A5D02 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BF7E92871FC457CD008A5D02 /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		BF7E928A1FC45853008A5D02 /* Recipe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BF7E926F1FC4554C008A5D02 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADD80740BBDF2CDE86B1D3B5 /* Pods_RecipePuppy.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8810E9F960D3E58CE7721BFF /* Pods */ = {
			isa = PBXGroup;
			children = (
				96358FBB2A28C7C3835FE4A3 /* Pods-RecipePuppy.debug.xcconfig */,
				16E52D7BF4B02D8692F33798 /* Pods-RecipePuppy.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BF7E92691FC4554C008A5D02 = {
			isa = PBXGroup;
			children = (
				BF7E92741FC4554C008A5D02 /* RecipePuppy */,
				BF7E92731FC4554C008A5D02 /* Products */,
				8810E9F960D3E58CE7721BFF /* Pods */,
				F96DB092CFFFB605093F8C1B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BF7E92731FC4554C008A5D02 /* Products */ = {
			isa = PBXGroup;
			children = (
				BF7E92721FC4554C008A5D02 /* RecipePuppy.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BF7E92741FC4554C008A5D02 /* RecipePuppy */ = {
			isa = PBXGroup;
			children = (
				BF7E92891FC45843008A5D02 /* Model */,
				BF7E92751FC4554C008A5D02 /* AppDelegate.swift */,
				BF7E92771FC4554C008A5D02 /* ViewController.swift */,
				BF7E92791FC4554C008A5D02 /* Main.storyboard */,
				BF7E927C1FC4554C008A5D02 /* Assets.xcassets */,
				BF7E927E1FC4554C008A5D02 /* LaunchScreen.storyboard */,
				BF7E92811FC4554C008A5D02 /* Info.plist */,
			);
			path = RecipePuppy;
			sourceTree = "<group>";
		};
		BF7E92891FC45843008A5D02 /* Model */ = {
			isa = PBXGroup;
			children = (
				BF7E928A1FC45853008A5D02 /* Recipe.swift */,
				BF7E92871FC457CD008A5D02 /* DataService.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F96DB092CFFFB605093F8C1B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				71260B32FEF8F6669B4DD64F /* Pods_RecipePuppy.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BF7E92711FC4554C008A5D02 /* RecipePuppy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF7E92841FC4554C008A5D02 /* Build configuration list for PBXNativeTarget "RecipePuppy" */;
			buildPhases = (
				CB8D5626D31B1457C1336600 /* [CP] Check Pods Manifest.lock */,
				BF7E926E1FC4554C008A5D02 /* Sources */,
				BF7E926F1FC4554C008A5D02 /* Frameworks */,
				BF7E92701FC4554C008A5D02 /* Resources */,
				5D4C602F0270C8A443CEB308 /* [CP] Embed Pods Frameworks */,
				67789393D30C40D90457ACBD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RecipePuppy;
			productName = RecipePuppy;
			productReference = BF7E92721FC4554C008A5D02 /* RecipePuppy.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BF7E926A1FC4554C008A5D02 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = MO2O;
				TargetAttributes = {
					BF7E92711FC4554C008A5D02 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BF7E926D1FC4554C008A5D02 /* Build configuration list for PBXProject "RecipePuppy" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BF7E92691FC4554C008A5D02;
			productRefGroup = BF7E92731FC4554C008A5D02 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BF7E92711FC4554C008A5D02 /* RecipePuppy */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BF7E92701FC4554C008A5D02 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF7E92801FC4554C008A5D02 /* LaunchScreen.storyboard in Resources */,
				BF7E927D1FC4554C008A5D02 /* Assets.xcassets in Resources */,
				BF7E927B1FC4554C008A5D02 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5D4C602F0270C8A443CEB308 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-RecipePuppy/Pods-RecipePuppy-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RecipePuppy/Pods-RecipePuppy-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		67789393D30C40D90457ACBD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RecipePuppy/Pods-RecipePuppy-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CB8D5626D31B1457C1336600 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RecipePuppy-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BF7E926E1FC4554C008A5D02 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF7E92881FC457CD008A5D02 /* DataService.swift in Sources */,
				BF7E92781FC4554C008A5D02 /* ViewController.swift in Sources */,
				BF7E92761FC4554C008A5D02 /* AppDelegate.swift in Sources */,
				BF7E928B1FC45853008A5D02 /* Recipe.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BF7E92791FC4554C008A5D02 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BF7E927A1FC4554C008A5D02 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BF7E927E1FC4554C008A5D02 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BF7E927F1FC4554C008A5D02 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BF7E92821FC4554C008A5D02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BF7E92831FC4554C008A5D02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BF7E92851FC4554C008A5D02 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 96358FBB2A28C7C3835FE4A3 /* Pods-RecipePuppy.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecipePuppy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mo2o.RecipePuppy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BF7E92861FC4554C008A5D02 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 16E52D7BF4B02D8692F33798 /* Pods-RecipePuppy.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecipePuppy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mo2o.RecipePuppy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BF7E926D1FC4554C008A5D02 /* Build configuration list for PBXProject "RecipePuppy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF7E92821FC4554C008A5D02 /* Debug */,
				BF7E92831FC4554C008A5D02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF7E92841FC4554C008A5D02 /* Build configuration list for PBXNativeTarget "RecipePuppy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF7E92851FC4554C008A5D02 /* Debug */,
				BF7E92861FC4554C008A5D02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BF7E926A1FC4554C008A5D02 /* Project object */;
}
